<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
    <style>
        a{
            text-decoration: none;
            margin-left: 10px;
            margin-right: 10px;
        }
        a:hover, a:active, a:visited{
            color: black;
        }
        .fityulacsik, .rootNav{
            background-color: rgb(255, 72, 82);
            color: white !important;
            font-size: large;
            padding-top: 2%;
            padding-bottom: 2%;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .navElemek{
            background-color: white;
            border: none;
            font-size:medium;
        }
        .nyilacska{
            border: solid black;
            border-width: 0 2px 2px 0;
            display: inline-block;
            padding: 3px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <nav style="padding-left: 10%; padding-right: 10%;">
        
        <div class="navBal" style="display: inline;">
            <p style="font-weight: bolder; font-size: x-large; margin-bottom: 0px;">Minta webáruház</p>
            <div class="navJobb" style="float: right; margin-top: 0;" >
                <a href="" class="navElemek">Home</a>
                <button class="navElemek">Shop <i class="nyilacska"></i></button>
                <button class="navElemek">My account <i class="nyilacska"></i></button>
                <a href="" class="navElemek">Blog</a>
                <a href="" class="navElemek">Contact us</a>
            </div>
            <p style="margin-top: 4px"><i>Ahol a honola szotyola</i></p>
        </div>
    </nav>
    <div class="fityulacsik" style="padding-left: 10%; padding-right: 10%;">
        <a href="" class="rootNav">Home</a> / <a href="" class="rootNav">Products</a> / <a href="" class="rootNav">Casual</a> 
    </div>
</body>
</html>