<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üdv az oldalunkon!</title>
    <style>
        p{color: rgb(175, 175, 175);}
        .footerelem{
        width: 25%;}
        footer{background-color: black; 
                color: white; 
                position: fixed; 
                bottom: 0; 
                left: 0; 
                display: flex; 
                
                justify-content: space-around;}
        @media screen and (max-width:850px)
        {
            footer{flex-direction: column;
                    height: 800px;
                    text-align: center;}
            .footerelem{width: 100%;
                        margin: 0%; }
            

        }
    </style>
</head>
<body>
    <footer>
        <div class="footerelem">
            <h3>Rólunk</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Similique, eos rem libero facere ipsam nulla culpa placeat eius exercitationem omnis. Pariatur ex deserunt enim adipisci at doloribus, a nostrum quos.</p>
        </div>
        <div class="footerelem">
            <h3>Contact us</h3>
            <p>🗺️New York, US</p>
            <p>✉️xxx@yyyyyyyy.com</p>
            <p>📱+36 02 30 2000   </p>
        </div>
        <div class="footerelem">
            <h3>Free shipping & Return</h3>
            <p>Free shipping on all orders above 99$</p>
            <h3>Money-back Guarantee</h3>
            <p>100% money-back guarantee</p>
        </div>
    </footer>
</body>
</html>